 // Parameters---------------------------------------------------------------------------------------------------------
        real eps = 4;
        real NC = 0.8;
        real factor =10.0^(0.0);
        int K =  1;
        real tEnd = 10.0^(-5.0); // [mu S]
        int Tdof = 100;
        real dt = tEnd/Tdof; 
        real dt2 = 1.0/dt;
        int power =10.0^6;
        Tdof=5;
        int solv = 0;

        real delta = 0.8;
        

        //decision variable-------------------------------------------------------------------------------------------------------------
        int impulsetype = 0;

        string stringaux;
        //-------------------------------------------------------------------------------------------------------------

        int n=50;
        int largo=5;

        // constantes del problema---------------------------------------------------------------------------------------------------------
        real Pi =pi;
        real mu0 = 4.0*Pi*1e-7;
        real mu = 1/mu0;
       
        real e0 = 8.8419413*10.0^(-12.0);//*factor^2.; cout << "mu = " << mu << endl;
        real tau;
        real countfloat;
        int countint,countint2;
        string thetastring;
        real normalizer = 1/ sqrt(2 *pi);

        real package = 0.0001;
        real package2 = package;
int Nr = 2;
int Nz = 2;
        int ncoil = Nz*Nr;
        int nins=Nz;
        int nconductores = ncoil;

        int[int] orderOut = [1, 1, 1];

        int inner= 10;
        int innerp=11;
        int out =20;
        real Areaconductor1 = 0.000036;

        // norm sequence
        real Eresidual;
        real Ecurrent;

        //impulse-------------------------------------------------------------------------------------------------------------------
real[int] boundaryf =[0.00000000e+00,7.15440611e-01,8.76790317e-01,7.58310646e-01, 6.55840997e-01,5.67217955e-01,4.90570443e-01,4.24280221e-01, 3.66947721e-01,3.17362496e-01,2.74477665e-01,2.37387813e-01, 2.05309870e-01,1.77566582e-01,1.53572213e-01,1.32820176e-01, 1.14872338e-01,9.93497706e-02,8.59247500e-02,7.43138370e-02, 6.42718933e-02,5.55869060e-02,4.80755111e-02,4.15791224e-02, 3.59605832e-02,3.11012708e-02,2.68985917e-02,2.32638158e-02, 2.01202031e-02,1.74013831e-02,1.50499541e-02,1.30162711e-02, 1.12573973e-02,9.73619808e-03,8.42055679e-03,7.28269660e-03, 6.29859415e-03,5.44747234e-03,4.71136165e-03,4.07472075e-03, 3.52410840e-03,3.04789967e-03,2.63604048e-03,2.27983535e-03, 1.97176381e-03,1.70532163e-03,1.47488347e-03,1.27558416e-03, 1.10321593e-03,9.54139627e-04,8.25207832e-04,7.13698443e-04, 6.17257191e-04,5.33847934e-04,4.61709674e-04,3.99319375e-04, 3.45359805e-04,2.98691731e-04,2.58329859e-04,2.23422041e-04, 1.93231277e-04,1.67120156e-04,1.44537401e-04,1.25006227e-04, 1.08114279e-04,9.35049205e-05,8.08697077e-05,6.99418768e-05, 6.04907111e-05,5.23166706e-05,4.52471789e-05,3.91329794e-05, 3.38449848e-05,2.92715508e-05,2.53161196e-05,2.18951814e-05, 1.89365106e-05,1.63776417e-05,1.41645497e-05,1.22505103e-05, 1.05951129e-05,9.16340744e-06,7.92516669e-06,6.85424800e-06, 5.92804132e-06,5.12699189e-06,4.43418735e-06,3.83500069e-06, 3.31678145e-06,2.86858857e-06,2.48095948e-06,2.14571027e-06, 1.85576290e-06,1.60499579e-06,1.38811454e-06,1.20054022e-06, 1.03831259e-06,8.98006602e-07,7.76659999e-07,6.71710823e-07];
        //matrix conductor
real[int] matrixconductor =[4,3,1,2] ;

        real tol = 0.0;

        real epsais = 3.35 ;
        real epscond = tol;
real epsair =3.5;
        real sigmaais = tol;
        real sigmacond = 6.0;
        real sigmaair = tol;
        real sigmapresspan = 0.0;
        real epspresspan = 3.35;
real epsringinsul =2.0;

int offsetcond = 100000000;
int offsetaislante = 200000000;
int offsetair = 300000001;
int offset2condboundary = 150000000;
int offsetcondmedia =230000000;
int air = offsetair;
int cond = 100000001;
int coil1boundary = offset2condboundary + matrixconductor(0);
int outboundary =350000001;